D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\bin\Debug\net7.0-windows\Client.exe
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\bin\Debug\net7.0-windows\Client.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\App.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client_MarkupCompile.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client_MarkupCompile.lref
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\MainWindow.baml
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.g.resources
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.AssemblyInfoInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.AssemblyInfo.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.csproj.CoreCompileInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\refint\Client.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\bin\Debug\net7.0-windows\Client.deps.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\bin\Debug\net7.0-windows\Client.runtimeconfig.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\bin\Debug\net7.0-windows\Client.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\Client.genruntimeconfig.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\46. 18.11.23\HW\Client\Client\obj\Debug\net7.0-windows\ref\Client.dll
